# microservice_chat

./: .gitignore  README.md  ServicesChat.sln
ChatToDb/: ChatToDb.csproj  Program.cs
ChatToDb/Chat/: RabbitConnectionService.cs  RabbitListenerService.cs
ChatToDb/Context/: ApplicationDbContext.cs
ChatToDb/DataLayer/: ChatRepository.cs
ChatToDb/Migrations/: 20250311204305_Init2.Designer.cs  20250311204305_Init2.cs  20250311205651_init5.Designer.cs  20250311205651_init5.cs  ApplicationDbContextModelSnapshot.cs
ChatToDb/Models/: Message.cs
ChatToDb/Properties/: launchSettings.json
ChatToDb/Protos/: chat_history.proto
ChatToDb/Services/: ChatHistoryService.cs
ServicesChat/: Program.cs  ServicesChat.csproj
ServicesChat/Cache/: ChatHistoryCache.cs
ServicesChat/Chat/: ChatHub.cs  RabbitConnectionService.cs  RabbitProducer.cs
ServicesChat/Models/: Message.cs
ServicesChat/Properties/: launchSettings.json
ServicesChat/Protos/: chat_history.proto
ServicesChat/Services/: ChatHistoryService.cs
WebApplication1/Properties/: launchSettings.json
